[General]
cleanup=true
noauth=false
unpack=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=base-files netbase openssh-server zile wget iproute net-tools hostname module-init-tools wget resolvconf udev isc-dhcp-client ifupdown rsyslog devio initramfs-tools uboot-mkimage parted dosfstools apt jwchat prosody liblua5.1-sec1 monkeysphere iputils-ping haveged python python-cheetah pandoc python-simplejson make isc-dhcp-server dialog locales-all uaputl dnsmasq iptables
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main
omitdebsrc=false
