[General]
include=torouter-base.conf
arch=armel
aptsources=Debian torproject torouter armhf 
debootstrap=Debian torproject torouter armhf

[armel]
packages=linux-image-3.2.0-4-mx5 flash-kernel u-boot-tools u-boot wireless-tools
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main
omitdebsrc=false

