[General]
include=torouter-base.conf
arch=armel
aptsources=Debian torproject torouter armel 
debootstrap=Debian torproject torouter armel

[armel]
packages=linux-image-3.2.0-3-kirkwood flash-kernel u-boot-tools u-boot wireless-tools
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main
omitdebsrc=false

