[General]
cleanup=false
noauth=false
unpack=true
debootstrap=Debian torproject torouter
aptsources=Debian torproject torouter

[Debian]
packages=base-files netbase openssh-server zile wget iproute net-tools hostname module-init-tools wget resolvconf udev isc-dhcp-client ifupdown devio initramfs-tools uboot-mkimage parted dosfstools apt iputils-ping haveged python pandoc python-simplejson make isc-dhcp-server dialog locales-all uaputl uapevent dnsmasq iptables vim-nox less screen lsof tcptraceroute traceroute mtr-tiny openntpd dnsmasq unbound python-augeas python-flask python-daemon cron
source=http://http.debian.net/debian/
keyring=debian-archive-keyring
suite=wheezy
components=main
omitdebsrc=false

[torproject]
packages=tor tor-geoipdb libnatpmp-dev libnatpmp1 libminiupnpc-dev libminiupnpc5 tor-arm
source=http://deb.torproject.org/torproject.org/
keyring=deb.torproject.org-keyring
suite=wheezy
components=main
omitdebsrc=false

[torouter]
packages=ttdnsd torouter-tui torouter-prep
source=http://torrouter.torproject.org/torrouter/
suite=torrouter
components=main
omitdebsrc=false
