$def with (page,submenu=None)

<!html>

<html>
<head>
  <title>TUI - Tor Web User Interface</title>
<style type="text/css"> 
/* Clear all */
body { margin: 0;border: 0;padding: 0; }

div.wrapper {
  min-height: 300px;
  width: 800px;
  margin: 0 auto;
}

div.footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

div.header {
  color: white;
}

div.header ul {
  list-style: none;
  height: 20px;
}

div.header ul li {
  font-size: 20px;
  float: left;
  padding: 5px 10px;
}

div.header ul#submenu li {
  font-size: 15px;
}

div.header ul#submenu li a.sel {
  color: black;
  text-decoration: none;
}

/* More specific stuff */
#torrc {
list-style: none;
line-height: 2em;
}

#torrc em {
font-weight: bold;
font-style: normal;
}
</style>
<!-- link REL="stylesheet" href="/static/main.css" type="text/css" -->
</head>
<body>
<div class="header">
  <ul id="menu">
    <li><a href="/">Home</a></li>
    <li><a href="/network">Network</a></li>
    <li><a href="/tor">Tor</a></li>
    <li><a href="/logout">logout</a></li>
  </ul>
  $:submenu
</div>

<div class="wrapper">
$:page
</div>

<div class="footer">
2011 - The Tor Project
</div>

</body>
</html>
