setenv baudrate 115200
setenv bootcmd '${x_bootcmd_usb}; ${x_bootcmd_kernel}; ${x_bootcmd_initrd}; setenv bootargs ${x_bootargs} ${x_bootargs_root} ${x_bootargs_console}; bootm 0x6400000 0x6900000;'
setenv x_bootargs_console 'ttyS0,115200'
setenv x_bootargs_root 'root=/dev/sdb2 rootdelay=10'
setenv x_bootcmd_initrd 'fatload usb 1:1 0x6900000 uInitrd'
setenv x_bootcmd_kernel 'fatload usb 1:1 0x6400000 uImage'
setenv x_bootcmd_usb 'usb start'
saveenv
