[General]
cleanup=false
noauth=false
unpack=true
aptsources=Debian
debootstrap=Debian

[Debian]
packages=base-files netbase openssh-server zile wget iproute net-tools hostname module-init-tools wget resolvconf udev isc-dhcp-client ifupdown rsyslog libertas-firmware
source=http://ftp.ba.debian.org/debian
keyring=debian-archive-keyring
suite=squeeze
components=main contrib non-free
